<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        :root {
            --beige: #F5E8C7;
            --visitedGrey: #7f8c8d;
            --blue: #2E4A62;
            --lightBlue: #4DA7B0;
            --violet: #9600ff;
            --blueC: rgb(1 124 255)
        }
    
        main {
            padding: 0 10px;
        }
    
        header {
            height: 6vh;
            padding: 2vh 0 0 2vh;
            background-color: var(--blue);
        }
    
        header a {
            color: white;
            font-size: larger;
        }
    
        body {
            background-color: var(--beige);
            margin: 0;
            height: 100vh;
            display: flex;
            align-content: space-around;
            flex-direction: column;
            justify-content: space-between;
        }
    
        p {
            display: flex;
            margin: 0
        }
    
        footer {
            height: 10vh;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">Home</a>
    </header>
    <main>
        <h1>Privacy Policy</h1>
        <p>
            Last updated: March 16, 2025 <br>
            davdav34a.github.io is a static website that does not collect, store, or process personal data.<br>
            No Data Collection: <br>We do not use cookies, forms, or other technologies to collect user information.<br>
            Contact:<br> If you reach out to us via email (dav3@tutamail.com), we will use
            your
            information only to respond to your inquiry and will not retain it longer than necessary.<br>
            Changes:<br> This policy may be updated. We encourage you to review it periodically.<br>
            For any questions, contact us at dav3@tutamail.com.
        </p>
    </main>

    <footer>
        <div class="footer-content">
            <p>Email: <a href="mailto:dav3@tutamail.com">dav3@tutamail.com</a></p>
        </div>
        <div class="footer-legal">
            <p><a href="terms.html">Terms of service</a> | <a href="index.html">Home</a> </p>
            <p>&copy; 2025 davdav34a. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>
