<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of service</title>
    <style>
        :root {
            --beige: #F5E8C7;
            --visitedGrey: #7f8c8d;
            --blue: #2E4A62;
            --lightBlue: #4DA7B0;
            --violet: #9600ff;
            --blueC: rgb(1 124 255)
        }
        main{
            padding: 0 10px;
        }
    
        header {
            height: 6vh;
            padding: 2vh 0 0 2vh;
            background-color: var(--blue);
        }
        header a{
            color:white;
            font-size: larger;
        }
    
        body {
            background-color: var(--beige);
            margin: 0;
            height: 100vh;
            display: flex;
            align-content: space-around;
            flex-direction: column;
            justify-content: space-between;
        }
    
        p {
            display: flex;
            margin: 0
        }
    
        footer {
            height: 10vh;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">Home</a>
    </header>
    <main>
        <h1>Terms of Service</h1>
        <p>
            Last updated: March 16, 2025 <br>
            Welcome to davdav34a.github.io, a service provided for creating websites for small business. By using this
            site,
            you agree to the following terms: <br>
            Use of the Site: <br> This site provides information about our services. It does not collect personal data
            or
            use
            cookies. <br>
            Limitation of Liability: <br> davdav34a is not responsible for any errors or omissions in the site’s content.
            Services
            offered (e.g., website creation) will be governed by separate agreements with clients. <br>
            Contact: <br> For any questions, email us at dav3@tutamail.com.
            We reserve the right to update these terms at any time.
        </p>
    </main>
    <footer>
        <div class="footer-content">
            <p>Email: <a href="mailto:dav3@tutamail.com">dav3@tutamail.com</a></p>
        </div>
        <div class="footer-legal">
            <p><a href="privacy.html">Privacy Policy</a> | <a href="index.html">Home</a></p>
            <p>&copy; 2025 davdav34a. All rights reserved.</p>
        </div>
    </footer>

</body>

</html>
