<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alternatives...</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: url(./assets/network.jpg);
        }

        h1{
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 20px 0;
        }

        img {
            width: 80vw;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <h1>A few alternatives...</h1>
    <ul>
        <li><a href="../bar/index.html">
                <img id="picA" src="assets/a.png" alt="Descrizione del modello A">
            </a>
        </li>
        <li>
            <a href="../bar1/index.html">
                <img id="picA" src="assets/b.png" alt="Descrizione del modello B">
            </a>
        </li>
    </ul>



</body>

</html>